services:
  - type: web
    name: performance-dashboard
    env: python
    buildCommand: pip install --upgrade pip && pip install --prefer-binary -r requirements.txt

    startCommand: python app.py
    envVars:
      - key: PORT
        value: 10000
