services:
  - type: web
    name: performance-dashboard
    env: python
    region: oregon
    plan: free
    buildCommand: pip install --prefer-binary -r requirements.txt
    startCommand: python app.py
    runtime: python
    pythonVersion: 3.13.2
